#JDK Font Configuration Generated File: *Do Not Edit*
#Fri Aug 16 12:45:27 UTC 2019
serif.0.0.file=/usr/share/fonts/dejavu/DejaVuSans.ttf
monospaced.1.0.file=/usr/share/fonts/dejavu/DejaVuSans-Bold.ttf
sansserif.0.2.family=DejaVu Sans
monospaced.0.3.file=/usr/share/fonts/dejavu/DejaVuSans-BoldOblique.ttf
sansserif.2.2.family=DejaVu Sans
serif.2.1.file=/usr/share/fonts/dejavu/DejaVuSans-Oblique.ttf
monospaced.3.1.file=/usr/share/fonts/dejavu/DejaVuSans-BoldOblique.ttf
monospaced.2.4.file=/usr/share/fonts/dejavu/DejaVuSans-Bold.ttf
sansserif.1.1.family=DejaVu Sans
sansserif.1.3.family=DejaVu Sans
sansserif.0.2.file=/usr/share/fonts/dejavu/DejaVuSans-Oblique.ttf
sansserif.2.2.file=/usr/share/fonts/dejavu/DejaVuSans.ttf
sansserif.0.0.family=DejaVu Sans
sansserif.3.1.family=DejaVu Sans
sansserif.3.3.family=DejaVu Sans
sansserif.3.length=4
sansserif.2.0.family=DejaVu Sans
serif.0.1.file=/usr/share/fonts/dejavu/DejaVuSans-Bold.ttf
monospaced.1.1.file=/usr/share/fonts/dejavu/DejaVuSans.ttf
serif.2.2.file=/usr/share/fonts/dejavu/DejaVuSans-BoldOblique.ttf
monospaced.3.2.file=/usr/share/fonts/dejavu/DejaVuSans-Oblique.ttf
sansserif.3.0.file=/usr/share/fonts/dejavu/DejaVuSans-BoldOblique.ttf
sansserif.1.length=4
sansserif.0.3.file=/usr/share/fonts/dejavu/DejaVuSans-BoldOblique.ttf
sansserif.2.3.file=/usr/share/fonts/dejavu/DejaVuSans-Bold.ttf
version=1
monospaced.0.1.family=DejaVu Sans
monospaced.3.4.family=DejaVu Sans
monospaced.0.3.family=DejaVu Sans
serif.2.4.family=DejaVu Sans
serif.0.2.file=/usr/share/fonts/dejavu/DejaVuSans-Oblique.ttf
monospaced.1.2.file=/usr/share/fonts/dejavu/DejaVuSans-BoldOblique.ttf
monospaced.2.1.family=DejaVu Sans
monospaced.2.3.family=DejaVu Sans
serif.3.0.file=/usr/share/X11/fonts/Type1/UTBI____.pfa
sansserif.1.0.file=/usr/share/fonts/dejavu/DejaVuSans-Bold.ttf
fcversion=21300
serif.1.length=4
monospaced.2.length=5
serif.3.length=5
serif.1.3.family=DejaVu Sans
serif.2.3.file=/usr/share/fonts/dejavu/DejaVuSans.ttf
monospaced.3.3.file=/usr/share/fonts/dejavu/DejaVuSans-Bold.ttf
monospaced.1.0.family=DejaVu Sans
monospaced.1.2.family=DejaVu Sans
serif.0.0.family=DejaVu Sans
serif.3.3.family=DejaVu Sans
serif.0.2.family=DejaVu Sans
sansserif.3.1.file=/usr/share/fonts/dejavu/DejaVuSans-Oblique.ttf
monospaced.3.0.family=Utopia
monospaced.3.2.family=DejaVu Sans
serif.2.0.family=Utopia
serif.2.2.family=DejaVu Sans
serif.1.0.file=/usr/share/fonts/dejavu/DejaVuSans-Bold.ttf
monospaced.2.0.file=/usr/share/X11/fonts/Type1/UTI_____.pfa
sansserif.0.3.family=DejaVu Sans
monospaced.0.length=4
serif.1.1.family=DejaVu Sans
serif.0.3.file=/usr/share/fonts/dejavu/DejaVuSans-BoldOblique.ttf
monospaced.1.3.file=/usr/share/fonts/dejavu/DejaVuSans-Oblique.ttf
serif.3.1.file=/usr/share/fonts/dejavu/DejaVuSans-BoldOblique.ttf
serif.3.1.family=DejaVu Sans
sansserif.1.1.file=/usr/share/fonts/dejavu/DejaVuSans.ttf
serif.2.4.file=/usr/share/fonts/dejavu/DejaVuSans-Bold.ttf
monospaced.3.4.file=/usr/share/fonts/dejavu/DejaVuSans.ttf
sansserif.1.2.family=DejaVu Sans
sansserif.3.2.file=/usr/share/fonts/dejavu/DejaVuSans-Bold.ttf
monospaced.0.0.file=/usr/share/fonts/dejavu/DejaVuSans.ttf
sansserif.0.1.family=DejaVu Sans
sansserif.2.1.family=DejaVu Sans
serif.1.1.file=/usr/share/fonts/dejavu/DejaVuSans.ttf
sansserif.2.3.family=DejaVu Sans
monospaced.2.1.file=/usr/share/fonts/dejavu/DejaVuSans-Oblique.ttf
sansserif.1.0.family=DejaVu Sans
serif.3.2.file=/usr/share/fonts/dejavu/DejaVuSans-Oblique.ttf
sansserif.1.2.file=/usr/share/fonts/dejavu/DejaVuSans-BoldOblique.ttf
sansserif.3.0.family=DejaVu Sans
sansserif.3.2.family=DejaVu Sans
sansserif.2.length=4
sansserif.3.3.file=/usr/share/fonts/dejavu/DejaVuSans.ttf
monospaced.0.1.file=/usr/share/fonts/dejavu/DejaVuSans-Bold.ttf
monospaced.0.2.family=DejaVu Sans
cachedir.2=/var/lib/jenkins/.fontconfig
cachedir.1=/var/lib/jenkins/.cache/fontconfig
cachedir.0=/usr/lib/fontconfig/cache
serif.1.2.file=/usr/share/fonts/dejavu/DejaVuSans-BoldOblique.ttf
monospaced.2.2.file=/usr/share/fonts/dejavu/DejaVuSans-BoldOblique.ttf
monospaced.2.4.family=DejaVu Sans
sansserif.0.0.file=/usr/share/fonts/dejavu/DejaVuSans.ttf
sansserif.2.0.file=/usr/share/fonts/dejavu/DejaVuSans-Oblique.ttf
serif.2.length=5
monospaced.3.length=5
sansserif.0.length=4
serif.3.3.file=/usr/share/fonts/dejavu/DejaVuSans-Bold.ttf
monospaced.1.1.family=DejaVu Sans
monospaced.1.3.family=DejaVu Sans
sansserif.1.3.file=/usr/share/fonts/dejavu/DejaVuSans-Oblique.ttf
serif.0.1.family=DejaVu Sans
serif.3.4.family=DejaVu Sans
serif.0.3.family=DejaVu Sans
monospaced.0.0.family=DejaVu Sans
monospaced.3.3.family=DejaVu Sans
serif.2.3.family=DejaVu Sans
monospaced.0.2.file=/usr/share/fonts/dejavu/DejaVuSans-Oblique.ttf
monospaced.2.0.family=Utopia
monospaced.2.2.family=DejaVu Sans
serif.2.0.file=/usr/share/X11/fonts/Type1/UTI_____.pfa
monospaced.3.0.file=/usr/share/X11/fonts/Type1/UTBI____.pfa
serif.0.length=4
serif.1.0.family=DejaVu Sans
monospaced.1.length=4
serif.1.2.family=DejaVu Sans
serif.1.3.file=/usr/share/fonts/dejavu/DejaVuSans-Oblique.ttf
monospaced.2.3.file=/usr/share/fonts/dejavu/DejaVuSans.ttf
serif.3.0.family=Utopia
serif.3.2.family=DejaVu Sans
sansserif.0.1.file=/usr/share/fonts/dejavu/DejaVuSans-Bold.ttf
sansserif.2.1.file=/usr/share/fonts/dejavu/DejaVuSans-BoldOblique.ttf
monospaced.3.1.family=DejaVu Sans
serif.3.4.file=/usr/share/fonts/dejavu/DejaVuSans.ttf
serif.2.1.family=DejaVu Sans
